# flutter_zendesk_messaging

./: CHANGELOG.md  CLAUDE.md  README.es.md  README.ja.md  README.ko.md  README.md  README.pt-BR.md  README.zh-CN.md  README.zh-TW.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/chyiiiiiiiiiiiiii/zendesk_messaging/: ZendeskMessaging.kt  ZendeskMessagingPlugin.kt
ios/: zendesk_messaging.podspec
ios/Classes/: SwiftZendeskMessagingPlugin.swift  ZendeskMessaging.swift
ios/zendesk_messaging/: Package.swift
ios/zendesk_messaging/Sources/zendesk_messaging/: ZendeskMessaging.swift  ZendeskMessagingPlugin.swift
lib/: zendesk_messaging.dart
lib/src/: zendesk_messaging.dart
