plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.chyiiiiiiiiiiiiii.zendesk_messaging'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://zendesk.jfrog.io/artifactory/repo' }
    }
}

android {
    namespace 'com.chyiiiiiiiiiiiiii.zendesk_messaging'

    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 21
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation "zendesk.messaging:messaging-android:2.36.1"
}
